Open-source project for total conversion of the legendary Unreal Gold (1998) in Unreal Engine 4 with VR support. 

<h5>Download the latest Demo update (11-Mar-2018) :</h5>
http://www.moddb.com/games/unreal-vr/downloads/unreal-vr

<h5>Unreal VR on GitHub :</h5>
https://github.com/kwstasg/UnrealVR

<h5>Unreal VR on Facebook :</h5>
https://www.facebook.com/UnrealGoldVR/

<h5>Unreal VR on Mod DB :</h5>
http://www.moddb.com/games/unreal-vr

<br>


[![IMAGE ALT TEXT HERE](https://raw.githubusercontent.com/kwstasg/UnrealVR/master/Content/Splash/EdSplash.png)](https://www.youtube.com/watch?v=jFP_eGd76uI)


New Update! (11-Mar-2018)
=========
-You can now visit all NyLeve map and swim in the water.<br>
-Added breakable Glasses in VRikers.<br>
-Added Functional Switches in VRikers & NyLeve falls.<br>
-Added access to NyLeve through VRikers hatch.<br>
-Added access to the Mine (No functionality yet) through NyLeve.<br>

New Update! (04-Mar-2018)
=========
-Minor fixes & updates.<br>


New Update! (26-Feb-2018)
==========
Testing Dual Auto-mags, Bullet Time, Laser Scopes & Particles.<br>


New Update! (12-Feb-2018)
==========
The project started expanding more than a VR Tour to Vortex Rickers <br>
there are 3 levels so far that can be visited in the demonstration and more are going to be released. <br>

this update is about enhancing more the Unreal Intro level by adding animated and static meshes also making minor changes to lighting to come a step close to the original.<br>

New Update! (23-Jan-2018)
==========
-Added Motion Controller Support.<br>
-Added basic elevator functionality in Vortex Rikers level.<br>


New Update! (16-Jan-2018)
==========
-Added level NyLeve's Falls.<br>


New Update! (13-Jan-2018)
==========
-Added level selection menu.<br>
-Added Unreal Intro level.<br>



